# Hearthstone

./: README.md  build.gradle
resources/: db.sql
resources/Jsons/Cards/: aghahaghi.json  ali.json  arcanitereaper.json  ashbringer.json  aylar.json  benyamin.json  blessingoftheancients.json  bloodfury.json  bookofspecters.json  cat.json  cookie.json  darkskies.json  faeze.json  fierywaraxe.json  flamestrike.json  gearblade.json  highmastersaman.json  holylight.json  hossein.json  hosseinhima.json  javad.json  khashayar.json  lachin.json  learnjavadonic.json  lightforgedblessing.json  matin.json  mobin.json  nima.json  polymorph.json  quiz.json  sandbreath.json  shahryar.json  silversword.json  soroush.json  sprint.json  strengthinnumbers.json  strengthinnumbersdr.json  swarmofcats.json  truesilverchampion.json  yasaman.json
resources/Jsons/Heros/: hunter.json  mage.json  priest.json  rogue.json  warlock.json
resources/Jsons/players/a/: player.json  rogue.json
resources/Jsons/players/d/: player.json  priest.json  warlock.json
resources/Jsons/players/e/: player.json
resources/Jsons/players/f/: hunter.json  player.json
resources/Jsons/players/r/: hunter.json  mage.json  player.json
resources/Jsons/players/s/: player.json  priest.json  rogue.json
resources/Properties/: AI.json  board.json  col_change.json  collection.json  collectiondraw.json  deckreader.json  enemy.json  firsthero.json  info.json  login.json  mage.json  menu.json  player.json  practice.json  shop.json  status.json  summonedconfig.json
src/main/resources/: hibernate.cfg.xml
(+402 files in other folders)
